<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-3201351704984910">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字数カウンター - あなたのテキストを素早くカウント</title>
    <meta name="description" content="無料で使える文字数カウンター。スペース込み、スペースなしの文字数を瞬時に計算します。">
    <meta name="keywords" content="文字数カウンター, 文字計算, スペース込み, スペースなし, テキスト分析">
    <meta name="robots" content="index, follow">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .ad-banner {
            flex: 0 0 auto; /* The ad banner will not grow or shrink */
            width: 100%; /* Full width */
            height: 90px; /* Adjust based on your ad size, keeping it responsive */
            background-color: #f1f1f1; /* Placeholder color or make it transparent */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            flex: 1 0 auto; /* The iframe will grow to fill the available space */
            width: 100%; /* Full width */
            border: none; /* No border */
        }
    </style>
</head>
<body>
    <div class="ad-banner">
        <!-- Google AdSense Ad Code Goes Here -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Example AdSense Ad -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-3201351704984910"
             data-ad-slot="1572648849"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <iframe src="https://text-counter-6a49fbf1b33c.herokuapp.com"></iframe>
</body>
</html>
